 <!DOCTYPE html>
<html>
<head>
<title>Case Studies</title>
<link rel="stylesheet" href="main.css">
</head>
<body>
<header id="header">
<img src="logo.PNG" alt="logo" id="logo" width="65px">
<h1 class="h1"><u class="title1">Case Studies</u></h1>

<button id="login">&nbsp;&nbsp;login&nbsp;&nbsp;</button>
</header>
<img src="bg2.jpeg" id="bg">
<div id="data">
<h3 class="title">What is a Case Study?</h3>
<div class="titledes"> A case study is an <b><u>in-depth investigation</u></b> into a person or group of people, a situation,or a product.
     A web design case study is a <b><u>visual and textual analysis</u></b> of a successful web 
     platform,landing page,website design,bussinesses and other.These types of case
     studies can be <b><u>physical documents.</u></b> These visual and written elements
     work together to create a <b><u>comprehensive assessment</u></b> of the design process from start
     to finish, including the challenges faced, the solutions implemented, and the results
     achieved.</div>
<h3 class="title">5 benefits of web design case studies : </h3>
<div class="titledes"> 1. Demonsrate expertise<br> 2. Build credibility<br> 3. Inspire future project<br>
      4. Encourage personal growth<br> 5. Improve Comunication</div>
<h3>Some case study : </h3>

<button>

<a href="blackrock.html" target="_blank" id="btn">click here</a>
</button>

</div>





</body>
</html>